@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');

:root{
    --transition:color 0.1s, background-color 0.2s ease-in-out;
    --skills-bar-length: 0%;
    --background-color: #ffffff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lora', serif;
}

h3{
    font-size: 2em;
    color: #e01e1e;
    border-bottom: 1px solid black;
}

p{
    font-size: 1.2em;
    color: rgb(4, 47, 52);
}

span{
    color: rgb(11, 135, 157);
}

.contenedorGeneral{
    display: flex;
    flex-wrap: wrap;
    background-color: #c3d0d1;
    min-height: 100vh;
    /*height: 100vh;*/
}

.contenedorUno{
    display: grid;
    background-color: var(--background-color);
    flex: 30%;
    margin: 10px;
    padding: 10px;
    border-radius: 1%;
}

.perfilImg{
    display: grid;
    place-items: center;
}

.perfilImg img{
    border-radius: 50%;
    display: flex;
    margin: 0 auto;
    height: 300px;
    width: 300px;
    object-fit: cover;
}

.datosPersonales{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.perfilPersonal{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.perfilPersonal p{
    text-align: justify;
}

.contenedorDos{
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--background-color);
    flex: 30%;
    column-gap: 100px;
    margin: 10px;
    padding: 10px;
    border-radius: 1%;
}

.iconSkillTecno{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;   
/*     grid-template-columns: repeat(auto-fit, minmax(96px,1fr));*/    
    justify-items: center;
    gap: 15px;
}

.contSkill{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.proyectosPersonales{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contProyectos{
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    align-items: center;
}

.contProyectoImg a img{
    height: 100px;
    width: 100px;
/*     object-fit: cover;
    background-position: center; */
}

/* COMIENZO  DE ANIMACIONES */
.skillsBar,
.skillsBar::after{
    position: relative;
    width: 100px;
    height: 10px;
    background-color: #b7dadd;
    border-radius: 10px;
    overflow: hidden;
}

.skillsBar::after{
    content: "";
    position: absolute;
    left: -100px;
    background-color: rgb(5, 92, 108);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards;
}

.skillsBar--10::after{
    --skills-bar-length: 10%
}

.skillsBar--20::after{
    --skills-bar-length: 20%
}

.skillsBar--30::after{
    --skills-bar-length: 30%
}

.skillsBar--40::after{
    --skills-bar-length: 40%
}

.skillsBar--50::after{
    --skills-bar-length: 50%
}

.skillsBar--60::after{
    --skills-bar-length: 60%
}

.skillsBar--70::after{
    --skills-bar-length: 70%
}

.skillsBar--80::after{
    --skills-bar-length: 80%
}

.skillsBar--90::after{
    --skills-bar-length: 90%
}

@keyframes skills-bar-fill{
    to{
        transform: translateX(var(--skills-bar-length));
    }
}
/* TERMINACION DE ANIMACIONES */

.contenedorTres{
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--background-color);
    flex: 30%;
    column-gap: 100px;
    margin: 10px;
    padding: 10px;
    border-radius: 1%;
}

.idiomas{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.infoIdiomas{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contIdioma{
    display: flex;
    gap: 10px;
}

.barSkill{
    padding-top: 7px;
}

.estudios{
    display: flex;
    flex-direction: column;
    gap: 10px;
}










